C:\Users\47866545\Desktop\TP11-4to\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47866545\Desktop\TP11-4to\bin\Debug\net7.0\appsettings.json
C:\Users\47866545\Desktop\TP11-4to\bin\Debug\net7.0\tp11-4to.staticwebassets.runtime.json
C:\Users\47866545\Desktop\TP11-4to\bin\Debug\net7.0\tp11-4to.exe
C:\Users\47866545\Desktop\TP11-4to\bin\Debug\net7.0\tp11-4to.deps.json
C:\Users\47866545\Desktop\TP11-4to\bin\Debug\net7.0\tp11-4to.runtimeconfig.json
C:\Users\47866545\Desktop\TP11-4to\bin\Debug\net7.0\tp11-4to.dll
C:\Users\47866545\Desktop\TP11-4to\bin\Debug\net7.0\tp11-4to.pdb
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\tp11-4to.csproj.AssemblyReference.cache
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\tp11-4to.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\tp11-4to.AssemblyInfoInputs.cache
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\tp11-4to.AssemblyInfo.cs
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\tp11-4to.csproj.CoreCompileInputs.cache
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\tp11-4to.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\tp11-4to.RazorAssemblyInfo.cache
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\tp11-4to.RazorAssemblyInfo.cs
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\staticwebassets\msbuild.tp11-4to.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\staticwebassets\msbuild.build.tp11-4to.props
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp11-4to.props
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp11-4to.props
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\scopedcss\bundle\tp11-4to.styles.css
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\scopedcss\projectbundle\tp11-4to.bundle.scp.css
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\tp11-4to.dll
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\refint\tp11-4to.dll
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\tp11-4to.pdb
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\tp11-4to.genruntimeconfig.cache
C:\Users\47866545\Desktop\TP11-4to\obj\Debug\net7.0\ref\tp11-4to.dll
