Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.csproj.AssemblyReference.cache
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.AssemblyInfoInputs.cache
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.AssemblyInfo.cs
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.csproj.CoreCompileInputs.cache
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.MvcApplicationPartsAssemblyInfo.cache
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.RazorAssemblyInfo.cache
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.RazorAssemblyInfo.cs
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\appsettings.Development.json
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\appsettings.json
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\TP11.staticwebassets.runtime.json
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\TP11.exe
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\TP11.deps.json
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\TP11.runtimeconfig.json
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\TP11.dll
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\TP11.pdb
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\Dapper.dll
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\Newtonsoft.Json.dll
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\SpotifyAPI.Web.dll
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\4IB\Programacion\TP11-4to\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\staticwebassets\msbuild.TP11.Microsoft.AspNetCore.StaticWebAssets.props
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\staticwebassets\msbuild.build.TP11.props
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP11.props
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP11.props
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\staticwebassets.pack.json
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\staticwebassets.build.json
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\staticwebassets.development.json
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\scopedcss\bundle\TP11.styles.css
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\scopedcss\projectbundle\TP11.bundle.scp.css
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.csproj.CopyComplete
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.dll
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\refint\TP11.dll
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.pdb
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\TP11.genruntimeconfig.cache
Z:\4IB\Programacion\TP11-4to\obj\Debug\net7.0\ref\TP11.dll
